<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> แลกรางวัล </title>

</head>
<style>
    body {
        margin: 0;
        font-family: 'Helvetica Neue', sans-serif;
        background-color : #ECF4F6;
    }
    .container {
        padding-top: 20px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
    }

    #html5-qrcode-button-camera-permission {
        background-color : orange;
        color: black;
        border-radius: 4px;
        border: 4px;
    }

    #html5-qrcode-button-camera-permission:hover {
        background-color: #98D7D6;
        color: black;
    }

    #html5-qrcode-button-camera-stop{
        background-color : red;
        color: white;
        border-radius: 4px;
        border: 4px;
    }

    #html5-qrcode-button-camera-start{
        background-color : green;
        color: white;
        border-radius: 4px;
        border: 4px;
    }

    #html5-qrcode-anchor-scan-type-change {
        visibility: hidden;
    }

    nav {
        background-color: transparent; /* Set your preferred background color */
        max-width: 100vw;
    }

    .nav-container {
        max-width: 100%;
        display: flex;
        position: fixed;
        margin: 1rem;
        top: 0;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container img {
        height: 3rem; /* Adjust the height as needed */
    }

    .logo-container span {
        font-weight: bold;
        color: rgb(2 64 115); /* Set your preferred text color */
        white-space: nowrap;
    }

</style>
<body>

<!-- qr code reader -->
<script src="/html5-qrcode/html5-qrcode.min.js"></script>

<!-- Navbar-->
<nav>
    <div class="nav-container">
        <a id="rewardPage" class="logo-container">
            <img src="images/LOGO_KasetFairVerse.png" alt="KasetFairVerse's logo">
            <span>|  KASETFAIR VERSE</span>
        </a>
    </div>
</nav>

<div class="container" style="padding-top: 100px;">
    <div id="reader"></div>
</div>


<script>

    const scanner = new Html5QrcodeScanner('reader', { // Scanner will be initialized in DOM inside element with id of 'reader'
        qrbox: { // Sets dimensions of scanning box (set relative to reader element width)
            width: 250,
            height: 250,
        },
        fps: 20 // Frames per second to attempt a scan
    });

    scanner.render(success, error);
    // Starts scanner

    function success(result) {

        // Clears scanning instance
        scanner.clear();

        // Removes reader element from DOM since no longer needed
        document.getElementById('reader').remove();

        window.location.href = "/coupon_validation?qr_result=" + result;

    }

    function error(err) {
        // Prints any errors to the console
        console.error(err);
    }

</script>

</body>
</html>